MONGO_URI=mongodb+srv://orxancelilov18_db_user:iiWNpfnIsTmkiZbE@e-commerce.jz7dkst.mongodb.net/?appName=E-Commerce
PORT=5000
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret